# Contract Address for PrivateTodoList
# Deployed on localhost network (chainId: 31337)
# Get the address after deploying: npx hardhat deploy --network localhost
VITE_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# WalletConnect Project ID (optional, get from https://cloud.walletconnect.com)
# If not set, the app will use a default value
VITE_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID
